{
    // Place your mp3player workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "Platform Run Later": {
        "scope": "java",
        "prefix": "prl",
        "body": ["Platform.runLater(() -> {", "\t$1", "});"],
        "description": "Log output to console",
    },
    "Task Thread Template": {
        "prefix": "tsk",
        "body": [
            "Task<Void> $1 = new Task<Void>() {",
            "\t@Override",
            "\tprotected Void call() throws Exception {",
            "$2",
            "\t\treturn null;",
            "\t}",
            "};",
            "new Thread($1).start();",
        ],
        "description": "Creates a Task wrapped in a Thread with void return type",
    },
    "AddEventHandler": {
        "prefix": "eh",
        "body": [
            "$1.addEventHandler(ActionEvent.$2,",
			"\tevent -> {",
            "\t\t$3",
            "\t});",
        ],
        "description": "Creates an JavaFX Event Handler",
    },
}
